/* scanner for a toy Pascal-like language */

%{
/* need this for the call to atof() below */
#include <math.h>
%}

DIGIT    [0-9]
ID       [a-zA-Z][A-Za-z0-9]*

%option noyywrap

%%

{DIGIT}+    {
            printf( "Integer: %s (%d)\n", yytext,
                    atoi( yytext ) );
            }

{DIGIT}+"."{DIGIT}*        {
            printf( "Float: %s (%g)\n", yytext,
                    atof( yytext ) );
            }

if|while|int|cout|cin|else|void|include|iostream.h|using|namespace|std        {
            printf( "Keyword: %s\n", yytext );
            }

{ID}        printf( "Identifier: %s\n", yytext );

"+"|"-"|"*"|"/"|"=="|"="|"<<"|">>"|">"|"<"|"#"|"!="  printf( "Ooperator: %s\n", yytext );

"{"|"}"|"("|")"|"["|"]"|";"|","  printf( "Separator: %s \n", yytext);

[ \t\n]+          /* eat up whitespace */

.                 printf( "Unrecognized character: %s\n", yytext );

%%

int main( argc, argv )
int argc;
char **argv;
    {
    ++argv, --argc;  /* skip over program name */
    if ( argc > 0 )
            yyin = fopen( argv[0], "r" );
    else
            yyin = stdin;

    yylex();
    }